# source [find interface/cmsis-dap.cfg]
adapter driver cmsis-dap
source [find target/swj-dp.tcl]

set _CHIPNAME hc32l17

set _ENDIAN little

adapter speed 2000
gdb_breakpoint_override hard
gdb_memory_map disable
transport select swd
swd newdap $_CHIPNAME cpu0
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu0
target create hc32l17 cortex_m -dap $_CHIPNAME.dap -endian $_ENDIAN

flash bank hc32 hc32 0x00000000 0x0001ffff 0 0 $_CHIPNAME cortex_m
