# source [find interface/cmsis-dap.cfg]
adapter driver cmsis-dap
source [find target/swj-dp.tcl]

set _CHIPNAME hc32l17

set _ENDIAN little

adapter speed 100
gdb_breakpoint_override hard
gdb_memory_map disable
transport select swd
swd newdap $_CHIPNAME cpu0 -enable
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu0
target create hc32l17 cortex_m -dap $_CHIPNAME.dap -endian $_ENDIAN
hc32l17 configure -work-area-phys 0x20000000 -work-area-size 0x4000

flash bank hc32 hc32 0x00000000 0x00020000 0 0 $_CHIPNAME cortex_m


init

cortex_m reset_config sysresetreq

# reset

# halt

proc hc32write {} {
    echo "testing hc32"
    # write_memory 0x4002002c 32 {0x5a5a}
    # write_memory 0x4002002c 32 {0xa5a5}
    # write_memory 0x40020020 32 {0x02}
    # read_memory 0x40020020 32 1
    mww 0x4002002c 0x5a5a
    mww 0x4002002c 0xa5a5
    mww 0x40020020 0x00
    mdw 0x40020020 1
}

# 0x18568

proc hc32read {} {
    echo "testing hc32"
    # write_memory 0x4002002c 32 {0x5a5a}
    # write_memory 0x4002002c 32 {0xa5a5}
    # write_memory 0x40020020 32 {0x02}
    # read_memory 0x40020020 32 1
    mww 0x4002002c 0x5a5a
    mww 0x4002002c 0xa5a5
    mww 0x40020020 0x02
    mdw 0x40020020 1
}

#  195: 0x00018600 (0x200 0kB) not protected

proc hc32state {} {
    mdw 0x40020020 1
}